# VisingPackWebReportSolution

./: NuGet.config  README.txt  VisingPackSolution.sln
Test/: Program.cs  Startup.cs  Test.csproj  WeatherIndicator.cs  WeatherIndicators.cs
Test/Controllers/: BaseController.cs  ChartController.cs  HomeController.cs  LoginController.cs  SampleDataController.cs
Test/Models/: SampleData.cs  SampleOrder.cs
Test/Properties/: launchSettings.json
Test/Views/: _ViewImports.cshtml
Test/Views/Chart/: Chart.cshtml  PointsAggregation.cshtml
Test/Views/Home/: Chart.cshtml  Index.cshtml
Test/Views/Login/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
Test/wwwroot/css/: vendor.css
Test/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
VisingPackSolution.AdminApp/: CommonFunc.cs  Program.cs  Startup.cs  Startup.cs.bak  VisingPackSolution.AdminApp.csproj
VisingPackSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  MsDieCutController.cs  MsGluingController.cs  MsPrintingController.cs  MsSclGmcController.cs  UserController.cs
VisingPackSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs  RegisterController.cs
VisingPackSolution.AdminApp/Controllers/ProductionTracking/: PtDieCutController.cs  PtGluingController.cs  PtPrintingController.cs
VisingPackSolution.AdminApp/Controllers/WorkTimeManage/: WtDieCutController.cs  WtGluingController.cs  WtPrintingController.cs  WtSclGmcController.cs
VisingPackSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
VisingPackSolution.AdminApp/Properties/: launchSettings.json
VisingPackSolution.AdminApp/Properties/PublishProfiles/: VisingPackSolution.AdminApp.pubxml
VisingPackSolution.AdminApp/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
VisingPackSolution.AdminApp/Views/Login/: Index.cshtml  Index_raw.cshtml
VisingPackSolution.AdminApp/Views/MachineState/: DieCut.cshtml  Gluing.cshtml  Printing.cshtml  Printing_TestAjax.cshtml  SclGmc.cshtml
VisingPackSolution.AdminApp/Views/ProductionTracking/: DieCut1H.cshtml  DieCutDay.cshtml  DieCutMonth.cshtml  DieCutWeek.cshtml  DieCutYear.cshtml  Gluing1H.cshtml  GluingDay.cshtml  GluingMonth.cshtml  GluingWeek.cshtml  GluingYear.cshtml  Printing1H.cshtml  PrintingDay.cshtml  PrintingMonth.cshtml  PrintingWeek.cshtml  PrintingYear.cshtml
VisingPackSolution.AdminApp/Views/Register/: Create.cshtml
VisingPackSolution.AdminApp/Views/Shared/: _Layout.cshtml  _Layout_ov1.cshtml  _MsPrinting.cshtml
VisingPackSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml  Default_ov1.cshtml
VisingPackSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
VisingPackSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
VisingPackSolution.AdminApp/Views/WorkTimeManage/: DieCut.cshtml  Gluing.cshtml  Printing.cshtml  SclGmc.cshtml
VisingPackSolution.AdminApp/wwwroot/css/: styles.css
VisingPackSolution.ApiIntegration/: VisingPackSolution.ApiIntegration.csproj
VisingPackSolution.ApiIntegration/Interfaces/: ILanguageApiClient.cs  IMachineStateApiClient.cs  IProductionTrackingApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  IWorkTimeManageApiClient.cs
VisingPackSolution.ApiIntegration/Services/: BaseApiClient.cs  LanguageApiClient.cs  MachineStateApiClient.cs  ProductionTrackingApiClient.cs  RoleApiClient.cs  UserApiClient.cs  WorkTimeManageApiClient.cs
VisingPackSolution.Application/: VisingPackSolution.Application.csproj
VisingPackSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
VisingPackSolution.Application/MachineState/: IMachineStateService.cs  MachineStateService.cs
VisingPackSolution.Application/ProductionTracking/: IProductionTrackingService.cs  ProductionTrackingService.cs
VisingPackSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
VisingPackSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
VisingPackSolution.Application/System/Users/: IUserService.cs  UserService.cs
VisingPackSolution.Application/WorkTimeManage/: IWorkTimeManageService.cs  WorkTimeManageService.cs
VisingPackSolution.BackendApi/: Program.cs  Startup.cs  VisingPackSolution.BackendApi.csproj
VisingPackSolution.BackendApi/Controllers/: HomeController.cs  LanguagesController.cs  MachineStatesController.cs  ProductionTrackingsController.cs  RolesController.cs  UsersController.cs  WorkTimeManagesController.cs
VisingPackSolution.BackendApi/Models/: ErrorViewModel.cs
VisingPackSolution.BackendApi/Properties/: launchSettings.json
VisingPackSolution.BackendApi/Properties/PublishProfiles/: VisingPackSolution.BackendApi.pubxml
VisingPackSolution.Data/: VisingPackSolution.Data.csproj  appsettings.json
VisingPackSolution.Data.Speed/: appsettings.json
VisingPackSolution.Data.Speed/EF/: GroupHistoryDBContext.cs
VisingPackSolution.Data.Speed/Entities/: DivBtd2SpeedHistrecord.cs  DivBtd3SpeedHistrecord.cs  DivBtd4SpeedHistrecord.cs  DivBtd5SpeedHistrecord.cs  DivD1000SpeedHistrecord.cs  DivD1100SpeedHistrecord.cs  DivD650SpeedHistrecord.cs  DivD750SpeedHistrecord.cs  DivGmc1LengthHistrecord.cs  DivGmc1SpeedHistrecord.cs  DivGmc2LengthHistrecord.cs  DivGmc2SpeedHistrecord.cs  DivP5mSpeedHistrecord.cs  DivP601SpeedHistrecord.cs  DivP604SpeedHistrecord.cs  DivP605SpeedHistrecord.cs  DivSclSpeedHistrecord.cs  DivSpeedHistrecord.cs
VisingPackSolution.Data/EF/: VisingPackMMSDbContext.cs
VisingPackSolution.Data/Entities/: Account.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  (+53 more)
VisingPackSolution.ViewModles/: VisingPackSolution.ViewModels.csproj
VisingPackSolution.WebApp/: Program.cs  Startup.cs
(+57 files in other folders)
