<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>445326ac-907b-4103-8f16-7280ef31be6c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisingPackSolution.ApiIntegration\VisingPackSolution.ApiIntegration.csproj" />
    <ProjectReference Include="..\VisingPackSolution.ViewModles\VisingPackSolution.ViewModels.csproj" />
    <ProjectReference Include="..\VisingPackSolutions.Utilities\VisingPackSolution.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Home\" />
  </ItemGroup>
</Project>