<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisingPackSolution.Data.Speed\VisingPackSolution.Data.Speed.csproj" />
    <ProjectReference Include="..\VisingPackSolution.Data\VisingPackSolution.Data.csproj" />
    <ProjectReference Include="..\VisingPackSolution.ViewModles\VisingPackSolution.ViewModels.csproj" />
    <ProjectReference Include="..\VisingPackSolutions.Utilities\VisingPackSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
